CLIENT_URL=
DATABASE_URL=
ENV_NAME=DEV
JWT_SECRET=
WOO_SECRET_PARAM=
CARGONIZER_API_KEY=
CARGONIZER_SENDER_ID=
CARGONIZER_TRANSPORT_AGREEMENT=
CARGONIZER_SANDBOX_API_KEY=
CARGONIZER_SANDBOX_SENDER_ID=
CARGONIZER_SANDBOX_TRANSPORT_AGREEMENT=
CARGONIZER_USE_SANDBOX=